{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "SandPRD0922",
            "tenant": "49c67ac6-f572-482e-b105-cbd93b01d2b5",  
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "port": 18049,
            "schemaUpdateMode":"Synchronize"
        }
    ]
}